2017	101-17(02CKG07-Barco) Списание 04.19
2017	102-17(02CKG08-Barco) Списание 02.19
2017	103-17(02CKG08-Barco) Списание 02.19
2017	108-17(Оповещ.звуковой)
2017	111-17(Т охл.воды-СНЛ-1-00РСС74СТ002) Списание11.19
2017	112-17(ИБП(А24-ОСО-00СКА11) списание июль 18
2017	113-17(ИБП25-ОСО-00СКА11)
2017	114-17 Термопара 1ГТУ-выхлоп-TTXD1_20
2017	115-17 Термопара 1ГТУ-выхлоп-TTXD_19
2017	116-17 Термопара 1ГТУ-выхлоп-TTXD__17
2017	117-17 датчик СН4-1ГТУ-45НТ-1-списание май18
2017	125-17(ОСО-К1СХВ01-ИБП)
2017	126-17(ОСО-К2СХВ01-ИБП)
2017	131-17(ОСО-кондиц.№2-азотка)
2017	132-17-ОСО-К2СХЕ03-ИБП- списание июль18
2017	134-17(Блок 1-П22-ТРМ)-списано 08.18
2017	135-17(ОСО-00СКА12-ИБП-А9)
2017	136-17(ОСО-00СКА12-ИБП-А8)
2017	139-17(ОСО-П3-ТРМ)
2017	140-17(Т за деаэратором-00NDK10CT001)
2017	141-17-ОСО-К2СХЕ04-ИБП
2017	147-17-01LCJ30CP002-Метран
2017	148-17-ОСО-00СКЕ01-ИБП Списано октябрь 18
2017	149-17-VSR-ГТУ-2
2017	153-17-ОСО-Р1СХВ02-US800
2017	154-17-ОСО-Р1СJA01-МАВ25
2017	155-17-ОСО-ПРК-СРС 150
2017	163-17(П-7)
2017	167-17 AUMA-2блок-БВД
2017	168-17 СН4-ГДК-3
2017	169-17 СН4-ГДК-1
2017	170-17 СН4-Внеш.газ.модульЭБ2
2017	171-17-Соленоид авар.слива - ГТУ-1
2017	172-17 РМ-1-ГТУ-1
2017	174-17-Тохл.водв до охл.1ПЭН1(01РСВ72СТ001) - Списано ноябрь 18
2017	175-17-Т охл.воды за охл.2ПЭН-1(02РСВ83СТ001) списание июль 18
2017	178-17(ГДК-2-Тобмотки)
2017	179-17(ГДК-3-Т обмотки)
2017	20-17(ИБП-ОСО-00СКА21)
2017	21-17(лампы Barco-СОКП-2-02CKG01) - Списание 04.19
2017	214-17(01MAV40CP504 - 1 ПТ)
2017	215-17(01LCJ11CP502 - напор 1КНБ1)
2017	216-17(01MAV40CP501 - 1ПТ)
2017	217-17(PT 1202 - исх.вода на ВПУ)
2017	218-17(01EKL10CP501 - газ к ЭБ1)Списание ноябрь 19
2017	219-17(01LCJ12CP502 - напор 1КНБ2)
2017	22-17(Т на выхлопе 21 1ГТУ1)
2017	220-17(Датчик уровня ВПУ) - Списание декабрь 17
2017	222-17(САУ ПТУ-1,АБП-6) списание май 18
2017	223-17(САУ ПТУ-1,АБП-5) списание май 18
2017	224-17(ИБП 01СХВ03)
2017	225-17(ИБП 01СХВ02)
2017	227-17(ИБП 01СХВ01)
2017	228-17(ИБП А6,А7 -01СКА11)- списание май 18
2017	229-17(Т пара ВД за 1КУ - 01LBA10CT004)
2017	230-17(P сетводы на байпасе сетев.подогрев. - 01NDB85CP504)
2017	231-17(Р СВ до пик.подогр. - 01NDB85CP503)
2017	232-17(Р СВ на байпасе сетев.погр. - 01NDB86CP502)
2017	233-17(P CВ на байпасе сетев.подогр. - 01NDB86CP501)
2017	234-17(P СВ на байпасе сетев.подогр. 01NDB85CP502)
2017	235-17( Р СВ до сетев.подогрев. - 01NDB85CP501)
2017	237-17(Сверло конусное)
2017	240-17(П1-ППГ-привод клапана )
2017	245-17(45НТ-4 ГТУ-1)-списание май 18
2017	246-17(45НТ-3 ГТУ-1)-списание май 18
2017	248-17(01СKG03-Barco) списание февраль19
2017	249-17(01CKG04 - Barco) списание февраль 2019
2017	255-17(датчик УП БРОУ НД ЭБ-2-02MAP10AA801)
2017	264-17(ГТУ- 2  - 45HТ-6)
2017	265-17(ГТУ-2, 45НТ-5) списание май 18
2017	266-17(ГТУ-2, 45НТ-4) списание май 18
2017	267-17(ГТУ-2,45НТ-3) - списание декабрь17
2017	268-17(ГТУ-2, 45НТ-2)- списание май 18
2017	269-17(ГТУ-2, 45НТ-1)
2017	270-17(ГТУ-1, 45НТ-6) списание май 18
2017	271-17(L в басс.градирни №5-P2PCM02CL001 списание май 18
2017	271-17(ГТУ-1, 45НТ-5)-списание май 18
2017	272-17( МСС ЭБ-1) списание май 18
2017	272-17(ГТУ-1, 45НТ-2)-списание май 18
2017	273-17(МП-4-(2,5МПа) Списан
2017	274-17(МП-4-(2,5МПа) Списание ноябрь 19
2017	275-17(кабель АХК-кислородомер)
2017	275-17(МП-4-(2,5МПа) Списание ноябрь 19
2017	276-17(02CKG01 - Barco) Списание 02.19
2017	276-17(МП-4(2,5МПа) Списание ноябрь 19
2017	277-17(02CKG02 - Barco) Списание 02.19
2017	277-17(МП-4(2,5МПа) Списание 11.19
2017	278-17(00GHG40CQ202 - анализатор SWAN-АС-ДС)
2017	278-17(МП-4(2,5МПа)
2017	279-17(ТМ 521 (0-600кПа)
2017	28-17(Т газа 1 ст.ГДК-3)
2017	280-17(ОСО-П3-привод клапана Gruner)
2017	280-17(ТМ 521 (0-600кПа)
2017	281-17(02CKG03-Barco) Списание 02.19
2017	281-17(ТМВ 521 (-10...15кПа) -Списано ноябрь 18
2017	282-17(ТМ 521(0-600кПа)
2017	283-17(МП-4-(2,5МПа) Списание 11.19
2017	284-17(МП-4(2,5МПа) Списание 11.19
2017	285-17(МП-4(2,5МПа) Списание 11.19
2017	286-17(МП-4(2,5МПа) Списание 09.19
2017	287-17(МП-4(2,5МПа) Списание 09.19
2017	288-17(АБП 7, САУ ПТУ-2-02BVH01) списание июль 18
2017	289-17(АБП 8, САУ ПТУ-2-02BVH02) списание июль 18
2017	29-17(датчик вибрации 2ПЭН-1)
2017	290-17(MAB25H1H1-02СJA01)
2017	291-17(ИБП ВК-2, K2CXE02)-списание июль 18
2017	292-17(ИБП-А6, А9-02СКА11)
2017	30-17( ИБП-ОСО-01СКВ02)
2017	31-17(ИБП-ОСО-02СКВ01)
2017	32-17(ИБП-ОСО-00СКС01)
2017	324-17(Barco-01CKG03) списание февраль 19
2017	325-17((Barco-01CKG03) Списание 02.19
2017	326-17(манометр-хеламин-2ЭБ) - Списано ноябрь 18
2017	33-17(ИБП-ОСО-01СKB01)- СПИСАНИЕ февраль17
2017	343-17(ИБП АРМ ГлС ТМО) Списано 03.18
2017	37-17(РМ-1 ГТУ-1)
2017	38-17 (Barco-СОКП-1-01CKG01)-Списание февраль17
2017	39-17(ИБП СОКП-1 01CKG01)- СПИСАНИЕ февраль17
2017	41-17(ИБП-ОСО-АРМ GEГТУ-1)
2017	42-17(ИБП-ОСО-АРМ Джурби)
2017	43-17(Т обм.гл.двиг.ГДК-2-Е4ЕКН20СТ104)
2017	46-17(ИБП-ОСО-00СКЕ03)
2017	47-17(ИБП-ОСО-00СКЕ04)
2017	50-17(вентиляторы-ОСО-00AXA01)
2017	54-17(02NDB85CT007-датчик)
2017	55-17(02NDB85CT007-гильза)
2017	57-17(датчик вибрации 2ГТУ G2.bb5)
2017	60-17(02CKG02-Barco)
2017	62-17(П-23-промеж.реле)
2017	63-17(оптика)
2017	66-17(П-17-ремень)
2017	74-17(HDD-3,5 SN 9WK50LTN)
2017	75-17(HDD-3,5 SN 9WK3VB1P)
2017	78-17(01CKG01-Barco)
2017	9-17(Т подш. 3 СНЗ-3)
2017	94-17(Т подш.1НТВ-2)
2018	1-18(MCC MLink ПТУ-1)
2018	103-18(02СКА01-ИБП) Списано декабрь 18
2018	106-18 (02CKG07 - Barco) Списано 04.18
2018	111-18(Датчик Р - НСДВ) Списано 04.18
2018	112-18(ОСО-П2(АБК) - эл.магнит.привод - П2.11)Списано 04.18
2018	113-18(ОСО - В5.3 -АБК - огнезадер.клапан) Списано 04.18
2018	114-18(ОСО-В5.2-АБК-огнезадер.клапан) Списано декабрь 18
2018	122-18(Гильза защитная 02NDB80CT001) списание июль 18
2018	124-18(ГТУ-2-соленоид слива масла)
2018	128-18(01CKG04 - Barco) Списание 04.19
2018	129-18(02CKG02 - Barco) списание 02.19
2018	135-18(01CKG01 - Barco) Списание 02.19
2018	136-18(01CKA11-стойка сет.коммут.-вентилятор)
2018	137-18(ГТУ-1-СН4-45НТ-3-новый)
2018	138-18(Т газа УКУГ - E0EKG10CT001)- Списано 08.18
2018	139-18(ГТУ-1-45 НА-2)-списание май 18
2018	140-18(ГТУ-1 45НА-1)-списание май 18
2018	141-18(ГТУ-1 45НА-3)-списание май 18
2018	144-18(АБП-4-E0BVA01-ППГ) списание октябрь 18
2018	146-18(ГТУ-1-блок ввода-вывода IS220PPROHIA)-Списано 08.18
2018	147-18(ГТУ-1-контроллер IS220UCSAHIA) Списано 08.18
2018	157-18 (ВИП 422М1 - 02CJA02 - ПТК-2)
2018	158-18(Compact Flash - ПрК УКУГ)
2018	159-18(Т масла в маслобаке ГДК-3 - E4EKV30CT001)
2018	16-18( Т пара ВД до 2 впрыска 1КУ - 01LBA10CT003) Списано 02.18
2018	160-18(МДУ215М1 - 02CJA02 - ПТК-2)
2018	161-18(МАВ25Н1Н1 - 02CJA01 - ПТК-2)-Списано 08.18
2018	162-18(Т пара за БРОУ ВД - 02MAN10CT001 - ТСП Метран-226) списание июль 18
2018	163-18(Гильза защит. к 02MAN10CT001)
2018	168-18( PPRO_ГТУ-2 - GT2MBY10GH003 )
2018	169-18(ИБП А6 - 01CKE10)-списание май 18
2018	17-18( T подшип.СНЗ-2) - Списано 01.18
2018	170-18(ИБП АРС Smart-UPS 1500)-списание май 18
2018	171-18(00CJA03 - МДВ211М)
2018	172-18(00CJA03 - МДВ212М)
2018	173-18(GT1MBY10GH003 - блок ввода-вывода IS220PDIOH1A rev.E) - списание май 18
2018	174-18(GT2MBY10GH003 - блок ввода-вывода IS220PDIOH1A rev.E)-списание май 18
2018	177-18(ГДК-2-Тгаза-  TR-62)Cписание 08.19
2018	178-18(Мышь комп.)
2018	179-18(ОСО-ВК-1-ЭССА-СН4-МН-2,5
2018	180-18(2)(45НТ-3-ГТУ-1)
2018	180-18(45НТ-3-ГТУ-1-новый)
2018	183-18(Кондиционер-азотка)
2018	185-18(ОСО-UPS1500)-списание июль 18
2018	186-18(K1CXE01-ИБП) списание июль 18
2018	187-18(02СКЕ10-ИБП)
2018	188-18(АРМ СОКП ЭТО - ИБП) списание июль 18
2018	195-18(ВПУ-насос-дозатор-MD0120)
2018	196-18(02CKG06 - Barco) Списание 04.19
2018	197-18(ЭБ-2 - лифт-ИБП)
2018	198-18(ЭБ-1-лифт-ИБП)
2018	199-18(ОСО-АБК-огнезадер.клапан В5.1)
2018	2-18(Газаонал. СО2 ГТУ-1)-списание май 18
2018	201-18(01CKG02 - Barco) Списание сентябрь 18
2018	202-18(01CRG03- Barco) Списание сентябрь 18
2018	203-18(E0CPF01 - ИБП) списание июль 18
2018	204-18(P1CKA11 - ИБП) списание июль 18
2018	205-18(Е0СКА11 - ИБП) списание июль 18
2018	206-18(МАК-2000-ячейка СО-блок-2)- Списано 08.18
2018	207-18(МАК-2000-ячейка О2-блок-2) Списано 08.18
2018	208-18(МАК-2000-ячейка NO-блок-2) Списано 08.18
2018	209-18(МАК-2000-ячейка СО-блок-1) Списано 08.18
2018	210-18(МАК-2000-ячейка NO-блок-1) Списано 08.18
2018	211-18(МАК-2000-ячейка О2-блок-1) Списано 08.18
2018	212-18(ОСО-00СКА13-ИБП)
2018	218-18(01СКА01-ЭБ1-ИБП)
2018	219-18(Р СВ за 2ВВТО-02NDB81CP006-Метран) Списано 08.18
2018	22-18(Модуль PDM- 02MBY10GH004) Списано 01.18
2018	231-18(ТМ-521-02LAC20CP503) Списано 08.18
2018	232-18(TM-521-02LAC20CP502) Списано 08.18
2018	233-18(TM-521-01MAV40CP504) Списано 08.18
2018	234-18(TM-521-01MAV40CP501) Списано 08.18
2018	235-18(TM-521-02HAD10CP501) Списано 08.18
2018	236-18(TM-521-02LAC10CP503) Списано 08.18
2018	237-18(TM-521-02LAC10CP502) Списано 08.18
2018	238-18(TM-521-02HAD10CP502) Списано 08.18
2018	239-18(Sitrans TH100-02HAH30CT001)
2018	240-18(WIKA EN 13190(0-300) - 01LAB10CT501)
2018	241-18(WIKA EN 13190(0-300)-01LAB20CT501)
2018	242-18(WIKA EN 13190(0-300)-01LBA10CT501)
2018	243-18(WIKA EN 13190(0-600)-01LBA20CT501)
2018	246-18(00SBB10CT001 - Метран) Списание сентябрь 18
2018	249-18(ОСО-00АХА02-ИБП) Списание сентябрь 18
2018	25-18(ИБП- шкаф приборов АСКУГ)- Списано 01.18
2018	250-18(ОСО-00АХА01-ИБП) Списание сентябрь 18
2018	251-18(02LBD10CP001-Р пара отбора 2ПТ к 2ОБ - Метран 150)
2018	252-18(02CKB02-ИБП)
2018	253-18(00АХА02-вентилятор)
2018	255-18(П-17)
2018	256-18(П-18)
2018	26-18(ИБП-ИРВИС) Списано-02.18
2018	261-18(Датчик температуры ДТС034-01РСВ43СТ101) Списано декабрь 18
2018	262-18(газоанал.СО2 ГТУ-2) Списано декабрь 18
2018	27-18(датчик Р охл.воды в ДКУ-2) Списано 01.18
2018	270-18(ОСО-00СКЕ03-ИБП) Списано октябрь 18
2018	271-18(ОСО-00СКЕ04-ИБП) Списано октябрь 18
2018	272-18(ГДК-1 - датчик температуры)
2018	276-18(01СKG04-Barco) - Списано ноябрь 18
2018	277-18(П-19-ТРМ33)
2018	279-18(П-6, цирк.насос)
2018	28-18(П1-КНС-эл.привод GRUNER)
2018	281-18(Эл.магнит. клапан ЭМ31.1-300-220)
2018	3-18(Газоанал.ЭССА ВК-1 г.г.3) Списано 04.18
2018	300-18(АБП-4-E0BVA01) Списанано октябрь 18
2018	301-18(АБП-3-00BVA01)
2018	302-18(Т1-Т3-ДТКБ-53)- Списано ноябрь 18
2018	303-18(П2-ДТКБ-46)
2018	306-18(00ВVA01- АБП-3-вентилятор)
2018	307-18(01BVA01,01BVA02-АБП-1,9-вентилятор)
2018	308-18(02BVA01,02BVA02-АБП 2,10-вентилятор)
2018	309-18(E0BVA01-АБП4-вентилятор)
2018	310-18(02MAV40CP501-манометр Wika(0-0,6MPa)
2018	311-18(02MAV40CP504-манометр Wika(0-0,6MPa)
2018	312-18(02LCE40CP501 -МП 4(0-2,5МПа) Списание 09.19
2018	313-18(02LCE40CP502-МП4У(0-2,5МПа) Списание 09.19
2018	314-18(00NDB23CP502-МП4У(0-2,5МПа) Списание 09.19
2018	315-18(00NDB21CP502-МП4У(0-2,5МПа) Списание 09.19
2018	316-18(00NDB22CP502-МП4У(0-2,5МПа) Списание 09.19
2018	317-18(02LCE30CP501-МП4У(0-2,5МПа) Списание 09.19
2018	318-18(00АХА02-Сервер АBB BSB -HDD) Списание 01.19
2018	319-18(01LBA10CT005-Т пара ВД за 1КУ-TR10) - Списано ноябрь 18
2018	325-18( Barco - 01CKG03)Списание 02.19
2018	326-18(П24 - ТРМ 33) Списано декабрь 18
2018	334-18( Т СВ за 1ВВТО - 01NDB81CT003) - Списано ноябрь 18
2018	335-18(АБП-1, АБП-9 - вентилятор)
2018	336-18(ПТУ-1,2 - ИБП - аккум.) Списано декабрь 18
2018	337-18(П31 - манометр ТМ-310) - Списано ноябрь 18
2018	338-18(П27 - манометр ТМ-310) - Списано ноябрь 18
2018	339-18(П32 - манометр ТМ-310) - Списано ноябрь 18
2018	340-18(П6 - манометр ТМ-310) - Списано ноябрь 18
2018	341-18(П40-манометр ТМ-310) - Списано ноябрь 18
2018	342-18(П20 - манометр ТМ-310) - Списано ноябрь 18
2018	343-18(П33 - манометр ТМ-310) - Списано ноябрь 18
2018	344-18(П1 - манометр ТМ-310) - Списано ноябрь 18
2018	345-18(П16 - манометр ТМ-310) - Списано ноябрь 18
2018	346-18(П21-термостат) - Списано ноябрь 18
2018	347-18(П15 - термостат)
2018	348-18(П1-ЦНС-термостат) - Списано ноябрь 18
2018	349-18(П23-термостат) - Списано ноябрь 18
2018	350-18(П1 - ППГ - термостат) - Списано ноябрь 18
2018	351-18(П1 - КНС - термостат) Списано ноябрь 18
2018	352-18(П22-термостат)
2018	353-18(П4 - термостат)
2018	354-18(П11 - термостат)
2018	357-18(02РСВ30СР002-Р т.в. за 2ВВТОМ-1) - Списано ноябрь 18
2018	362-18(ИБП-УКУТ) Списано декабрь 18
2018	363-18(ИБП-А7-02СКЕ10) Списано декабрь 18
2018	373-18(02РСВ83СР501 - МП4У) - Списано ноябрь 18
2018	374-18(02РСВ83СР502-МП4У) - Списано ноябрь 18
2018	381-18(Т прот.части 1ГТУ-G1.ttwslfi2) Списание 04.19
2018	382-18(Т СВ за 1ВВТО-02NDB81Ct003-Метран 204) Списано декабрь 18
2018	383-18(СН4 - ВГМ ЭБ-2)Списание 08.19
2018	384-18(Т газа УКУГ - Е0EKG20CT002) Списание 08.19
2018	386-18(газоанал.СО2 ГТУ-1) Списание 04.19
2018	387-18(компрессор МАК 2000)
2018	4-18(Газоанал. аммиак NH3)Списано 04.18
2018	40-18(Т охл.воды от подш.СНЛ-1 Метран-00РСС74СТ002) Списано 02.18
2018	41-18(Р охл.воды ГДК-1) Списание 02.18
2018	43-18(ИБП АРМ АСУ ТП ТМО ППГ) Списано 03.18
2018	44-18(01CKG03-Barco) Списано 02.18
2018	45-18(01CKG04-Barco) Списано 02.18
2018	49-18 02CKG07-Barco - Списано 02.18
2018	5-18(Гильза защит.01NDB80CT001)-Списано 01.18
2018	50-18 02CKG08-Barco Списано 02.18
2018	6-18(Датчик Т 01NDB80CT001) - Списано 01.18
2018	60-18(газоанал.СО2 ГТУ 2) списание июль 18
2018	65-18(T4-датчик температ.)
2018	7-18(01CKG01 - Barco) Списано 01.18
2018	76-18(Кабель датч.пожаротуш.ГТУ-2)
2018	77-18(Кабель датч.пожаротуш.ГТУ-1)
2018	78-18(ИБП-ОСО-К2СХВ01) Списано 03.18
2018	79-18(ИБП-ОСО-К1СХВ01) Списано 03.18
2018	8-18(02CKG02 - Barco) Списано 01.18
2018	80-18(01CKG01-Barco) Списано 03.18
2018	81-18(01CKG01-Barco) Списано 03.18
2018	83-18(ОСО-ПЕ2-эл.привод LM230A-S-Списано 08.18
2018	86-18(ИБП-ОСО-УГРМ) Списано 03.18
2018	87-18(Датчик СН4 ГДК-2) списание Сентябрь 18
2018	88-18(Датчик СН4 ГДК-1) Списание сентябрь 18
2018	89-18(Датчик СН4 ГДК-3_Списание сентябрь 18
2018	9-18(02CKG04 - Barco) Списано 01.18
2018	94-18(ГТУ-1 - N-TRON 508) Списано 03.18
2019	101-19(Smart Treck - 2БРОУ НД)
2019	105-19(02CKG04-Barco)
2019	106-19 (01CKG03-Barco)
2019	116-19(МАВ24С3С3-ОСО-00CJA03) - Списание 10.19
2019	117-19(МАВ24С3С3-ОСО-00CJA02)
2019	118-19(МАВ24С3С3-ОСО-00CJA04)
2019	119-19(МП 4У - Е0EKG10CP503) Списание 11.19
2019	120-19(МП4-У - 01EKL10CP501)
2019	121-19(МП4-У - E0EKG20CP502) Списание 11.19
2019	122-19(02CKG02-Barco)
2019	130-19(дат.переп.давления П2-АБК) Списание июль 19
2019	135-190Акт дефектации компрессора П18
2019	142-19 (Т датчик 02LBA10CT001) Списание 08.19
2019	143-19 (Газоанализатор МАК-2000 K1HNA10CQ217)
2019	145-19(Тягонапоромер ВК-1)
2019	146-19(МАВ25Н1Н1 - 02CJA03)
2019	147-19( F хоз.пит.воды КНС - US-800) - списание 10.19
2019	151-19(ГТУ 1 - шлейф пожаротушения)
2019	152-19(ГТУ 2 - шлейф пожаротушения)
2019	154-19(СРС-150-01-01СJA05) - Списание 10.19
2019	155-19(Метран 608 - 01СХВ01)
2019	156-19(СPC150-01 - 01CJA04) Списание 10.19
2019	157-19(ВИП111М2 - 01CJA05)
2019	158-19(WIKA EN-837 - 01 MAW20CP501)
2019	159-19(ТМ-520 - 2,5МПа - 01LAC20CP501) Списание 09.19
2019	161-19(эл.прив. Белимо - П3) Списание 01.2020
2019	162-19(СРС-150- 02CJA04) Списание 10.19
2019	163-19(Barco - 02CKG02) -Списание 10.19
2019	167-19 (02 LBA10CT005 - Т пара ВД до 2 впр.2КУ)
2019	18-19(00СКВ02 - ИБП) Списание 01.19
2019	180-19  расходомер ВПУ FLC FlowX3 F9 Списание 01.2020
2019	181-19  Лампа Barco (02CKG02)
2019	185-19 Ячейка О2 - 1КУ Списание 11.19
2019	186-19 Монитор АРМ НСС - Списание 10.19
2019	187-19 АРМ Джурби - ОЗУ
2019	20-19( ГДК-1-Метран-Р охл.воды)
2019	202-19(Мониторо АРМ СМБ-1)
2019	203-19(02CKG02 - Barco)
2019	205-19 (00CKF01-ИБП АБД) Списание 11.19
2019	21-19(НСДВ-Метран-608)
2019	213-19 (ОСО-газоанализатор окнцентрации метрана ГДК-2) Списание 11.19
2019	214-19 (P1CJA01-ПрК-М2)Списание 11.19
2019	215-19 (02CKG02-Barco)
2019	216-19 (00CKA11-Стойка СК и СЕВ-CPC150-01)
2019	219-19(ИБП -K1CXE04) Списание 11.19
2019	223-19(DCM6 - PS2222 - ВПУ) Списание 11.19
2019	224-19(DCM6-PS2221 - ВПУ) Списание 11.19
2019	225-19(DCM6-PS2212 - ВПУ) Списание 11.19
2019	226-19(DCM6-PS2211 - ВПУ) Списание 11.19
2019	229-19(УГРМ-вентил.-газоанализатора)
2019	231-19(Блок питания PSM-2-3-24 - ВУСО КНС) Списание 11.19
2019	232-19(DC-DC-Auma-ЭБ2) Списание 11.19
2019	233-19(МП-4У - 0-1МПа - 02РСВ43СР503) Списание 11.19
2019	234-19 (Шкаф сервера АБД и шлюзов-жесткий диск) Списание 01.2020
2019	240-19( Barco-02CKG04)
2019	241-19(Barco-01CKG02)
2019	245-19(ДТС-034-100М - 01РСВ44СЕ102 - Тподш.1НСО2) Списание 12.19
2019	247-19(манометр-02PCB44CP502-блок 2) Списание 12.19
2019	248-19(датчик Т во всасывающем коллекторе СН-00NDB10CT002-ОСО) Списание 12.19
2019	249-19(гильза датчика Т-02NDB85CT001-блок 2) Списание 12.19
2019	250-19(гильза датчика T-02NDB85CT002-блок 2) Списание 12.19
2019	251-19(гильза датчика T-01NDB85CT001-блок 1) Списание 12.19
2019	252-19(гильза датчика T-01NDB85CT002-блок1) Списание 12.19
2019	253-19 (кабель датчика 01LAB20CQ203 пит воды к 1КУ-блок 1) Списание 12.19
2019	254-19 (кабель датчика 02LAB20CQ203 пит воды к 2КУ-блок 2) Списание 12.19
2019	258-19(01CKG04 - Barco)
2019	259-19(МП4-У - 0-2,5МПа - 01LCJ30CP001) Списание 12.19
2019	260-19(МП4-У - 0-1МПа - 02PCB43CP503) Списание 12.19
2019	261-19(02CKG04 - Barco)
2019	263-19(00СКС01 - Монитор АРМ НСС)
2019	27-19 (Р газа за РК 2 нитка ГРП Метран-150)
2019	28-19(ИБП - CSB HR 1234W)
2019	3-19( ДАК-СН4-ГРП) Списание 08.19
2019	34-19 (ХЦ-анализатор-AC-DC преобразователь)
2019	36-19 (АСКУГ-ИБП-BB Battery BP17-12)
2019	37-19 (АСКУГ-ИБП-CSB HR 1234W)
2019	39-19 (1 ст. ГДК-1-Т газа-TR62)
2019	4-19(СО2-ГТУ-2) Списание  12.19
2019	40-19 (ХЦ-анализатор-AC-DC преобразователь)
2019	45-19 (Шкаф пожаротушения-FB6100-PU001-Energy Safe) Списание 06.19
2019	46-19 (Шкаф пожаротушения-FB6100-PU001-Energy Safe) Списание 05.19
2019	5-19(Т газа-1ст. ГДК1-TR62)списание 01.19
2019	51-19 (Короб электротехнический КП-0,1-2,5)
2019	52-19 (Гильза защитная-Т тех.воды-Метран)
2019	53-19 (Гильза защитная-Т тех.воды-Метран)
2019	54-19 (САУ ВПУ ХЦ-ИБП-CSB HR 1234W)
2019	55-19 (шкаф сервера и шлюзов ХЦ-ИБП-CSB HR 1234W)
2019	59-19(СО2-ГТУ1) Списано июль 19
2019	62-19(Т в конден.1ПТ)
2019	63-19(К2-МЭОФ - РК Р3РСВ11АА801) Списание 04.19
2019	72-19(Т на выхлопе 1ГТУ G1.TTXD1_5) Списание 04.19
2019	77-19(01СХВ03-ИБП)
2019	78-19(00СJA01 - ВИП111М2 - DC-DC)
2019	79-19( ОСО-ВИП131М2)
2019	80-19(02CKG04 - Barco) Списание 05.19
2019	82-19 (02CKG05 Barco) Списание 05.19
2019	83-19 (02CKG06 Barco) Списание 05.19
2019	84-19 (01CKG01 Barco) Списание 05.19
2019	85-19 (01CKG03 Barco) Списание 05.19
2019	86-19 (терморегулятор Shuft) Списание май 19
2019	87-19 (02CHV01 контроллер Smart Track)
2019	89-19 (01CKG04 - Barco OV-508) Списание 05.19
2019	90-19 (GT2MBY10GH003-PEECC-2)
2019	94-19 (Хим.Экспресс-лаб-SWAN-AC-DC)
2019	96-19(манометр Wika-Х.Ц.)
2019	Акт 137_19 дефектации ламп Barco
2019	Акт 139_19 дефектации ЭКМ азотка ПС
2020	142-20(ИБП 00СКА01)
2020	143-20(ИБП шкаф GE 00CKA21)
2020	15-20(CPC 150-01 - 00CJA02)
2020	156-20(датчик L воды в градирне LMP307)
2020	157-20(00CJA03 - CPC-150)
2020	158-20(00CJA04 - CPC-150)
2020	159-20(00CJA05 - CPC-150)
2020	16-20(CPC 150-01-  01CJA04)
2020	160-20(00CJA01 - CPC-150-01)
2020	161-20(02LBA10CT003 - TR10 - Тпара за ППВД-2)
2020	165-20(ГТУ-2 45НТ-6 СН4)
2020	165-20-1(ГТУ-2 - плата управления  Sensepoint Range 2000 - CH4)
2020	166-20(ГТУ-2 45НТ-7 -ЖК экран)
2020	167-20(ГТУ-2 45НТ-6 - ЖК экран)
2020	168-20(ГТУ-2 45НТ-5 - ЖК экран)
2020	169-20(ГТУ-2 45НТ-2 - ЖК экран)
2020	17-20(СPC10-01 - 02CJA01)
2020	170-20(ГТУ-2 45НТ3 - ЖК экран)
2020	171-20(02BVA01 - АБП2 )
2020	172-20(ЭБ-2 - лифт - аккум. CSB1234)
2020	173-20(ИБП ГВН-4)
2020	174-20(ЭБ-1 - лифт  - аккум.CSB1234)
2020	18-20(CPC150-01 - 02CJA01)
2020	19-20(CPC150-01 - 00CJA04)
2020	192-20(ИБП СМТ - 02СКА01)
2020	193-20(ИБП Web Server)
2020	194-20(ПТ-2 - РК ВД - BTL - 5)
2020	195-20(П4 - дат.переп.Р Shuft PS 500)
2020	2-20(01CKG03 - Barco)
2020	20-20(CPC150-01 - P1CJA01)
2020	202-20(П2 - дат.переп.Р Shuft PS 500)
2020	204-20(02LBA10CT005 - TR10)
2020	21-20(МП4У - 0-1МПа - 02РСВ43СР502)
2020	213-20(02MAG10CT002 - Т пара в конденс. 2ПТ)
2020	218-20(ПТК1 - компрессор кондиц. Mitsubishi)
2020	22-20(МП4У - 0-1МПа - 02РСВ44СР502)
2020	226-20(ГТУ-1 -ВНА - датчик положения)
2020	226-20(ГТУ-1, датчик положения ВНА)
2020	236-20(Barco -01CKG01)
2020	237-20(Barco - 02CKG01)
2020	238-20(ОСО - УКУТ - ИБП) Списание сентябрь 2020 )
2020	239-20(ИБП МЩУ ГГ4 ВК2) Списание сентябрь 2020
2020	240-20(ИБП МЩУ ГГ2 ВК2) Списание сентябрь 2020
2020	243-20(HDD )
2020	250-20 (ГДК-3 - Тподш.№4 Е4ЕКН30СТ115)
2020	251-20(ГДК-2 - Тподш.№10 Е4ЕКН30СТ132)
2020	257-20(ИБП АРМ СМБ-2) Списание сентябрь 2020)
2020	259-20(ИБП ЗИП ОСО) (Списание сентябрь 2020)
2020	26-20(СОКП-Barco)
2020	260-20(Barco 01CKG04)
2020	262-20(АБП-4 - Вентилятор)
2020	264-20(ИБП 00СКС01)
2020	267-20(ПТК АСУ ТП ЭТО - 00АХА02 - вентилятор)
2020	268-20(П1 - цирк.насос - Wilo Top)
2020	269-20(ХВО - дат. Р РТ0502 - Siemens)
2020	270-20(ХВО - дат. P PT0501 - Siemens)
2020	271-20(П1 - привод GRUNER 235)
2020	272-20(сервер АВВ ВSA - вентилятор)
2020	273-20(Дат. темп. воды в бассенйне град.4 - P2PCG04CT001)
2020	274-20(ХВО - дат.Р PT0701 - Siemens)
2020	275-20(ХВО - дат.Р PT0702 - Siemens)
2020	276-20(КУ-1 - 01LAB20CQ202QP07 - pH)
2020	277-20(ИБП АРМ1 МБ2 - CSB HR 1234W)
2020	278-20(ИБП АРМ СМБ1 - CSB HR 1234W)
2020	279-20(ИБП АРМ1 МБ1 - CSB HR 1234W)
2020	280-20(ИБП АРМ2 МБ1 - CSB HR 1234W)
2020	281-20(ИБП АРМ ТН - CSB HR 1234W)
2020	283-20(Модуль Р эталонный Метран-518 25МС)
2020	284-20( 01LCJ20CP001 - датчик Р на напоре 1КНБ - Метран)
2020	285-20(ИБП САУ Siemens ВПУ - CSB HR 1234W)
2020	286-20(01PCB44CP502 - МП4-У(0-1МПа)
2020	287-20(БП Метран 602 - ППГ)
2020	288-20(ИБП АСУ ТП ЭТО - CSB GP 12170)
2020	289-20(АРМ АСУ ТП ЭТО - вентилятор)
2020	3-20(01CKG04 - Barco)
2020	30-20(Газоанализатор МАК-2000-ОСО) Списание 01.2020
2020	31-20(клапан для калибровки МАК-2000)
2020	34-20(ОСО -0-1МПа - 00MBE11CP502)
2020	35-20(ОСО-Приточная система П11)
2020	36-20(ОСО-Приточная система П5)
2020	37-20(Блок2 - 0-1МПа - 02PCB44CP502)
2020	38-20(Блок2- 0-1МПа - 02PCB43CP502)
2020	39-20(ОСО-Приточная система П24)
2020	4-20(02CKG04 - Barco)
2020	42-20(ОСО-ИБП ГВН-4)
2020	43-20(ППГ-ИБП E4BLF20(ГДК-2)
2020	44-20(01CKG01 - Barco)
2020	5-20(ИБП - 00СКВ01 -ОСО)
2020	50-20(02CXB01 - ИБП)
2020	51-20(02РСВ43СР501 - МП4-У-0-60кПа)
2020	52-20(00GBA20CP502 - МП4-У - 0-1МПа)
2020	53-20(ИБП АРМ САУ Siemens)
2020	54-20(П21-эл.прив. Belimo)
2020	55-20(02LAC20CP501 - перепад на фильтре-2ПЭН2)
2020	57-20(E4EKV30CP501 - Р на напоре МНС ГДК3 - манометр)
2020	6-20(E1CJA01 - МАУ 221)
2020	61-20(П5 - привод клапана Gruner)
2020	62-20(П3 - привод клапана Gruner)
2020	7-20(02CJA01 - ИП011М)
2020	72-20 (Е0СРF01 - АСКУГ - РС-104).
2020	73-20(00СКВ14 - ИБП)
2020	77-20(01CJA03 - МАВ25Н1Н1)
2020	90-20(АРМ Джурби - ЖК монитор Lenovo
2020	93-20(E4BLF10 - ИБП ППГ- CSB GP12170)
2020	94-20(АБП-4 )
2020	95-20(E0CKA11 - блок питания TCL060-124)
2020	95-20-1(ГТУ1 45НТ-3 - СН4)
2020	96-20(АБП-12)
